pluginGroup=com.github.jameslewis.easyworktrees
pluginName=Easy Worktrees
pluginVersion=1.0.0

platformType=IC
platformVersion=2024.2

pluginSinceBuild=242

kotlin.stdlib.default.dependency=false

org.gradle.configuration-cache=true
org.gradle.caching=true
